<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.1" transformSequenceNumber="1">
  <directoryPresets config="../release" />
  <application name="CRON-O-METER" distributionSourceDir=".">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="CRON-O-METER" type="2" iconSet="true" iconFile="icon.ico" executableDir="." redirectStderr="false" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="0.9.9.0" fileDescription="CRON-O-METER Application" legalCopyright="Copyright 2005 - 2011" internalName="CRON-O-METER" companyName="spaz.ca" productVersion="0.9.9.0" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="ca.spaz.cron.CRONOMETER" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.5" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="../../lib/cronometer.jar" failOnError="false" />
      <archive location="../../lib/crdb_005.jar" failOnError="false" />
      <archive location="../../lib/docs.jar" failOnError="false" />
      <archive location="../../lib/jcommon-1.0.10.jar" failOnError="false" />
      <archive location="../../lib/jfreechart-1.0.6.jar" failOnError="false" />
      <archive location="../../lib/swingx-core-1.6.2.jar" failOnError="false" />
      <archive location="../../lib/usda_sr26.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
